token literal names:
null
null
'('
';'
null
null
null
null
null
')'
null
null

token symbolic names:
null
INSTRCODE
LEFT_BRACKET
SEMICOLON
WS
PARAMWORD
WSWORD
ARRAY
DELIM
RIGHT_BRACKET
S
PARAMVAL

rule names:
universeParam
universe
instrParams
instrParam
object
paramValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 59, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 7, 3, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 7, 4, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 13, 2, 2, 39, 9, 3, 2, 2, 2, 40, 46, 7, 4, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 10, 2, 2, 43, 45, 5, 12, 7, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 11, 3, 2, 2, 2, 51, 56, 7, 7, 2, 2, 52, 56, 7, 8, 2, 2, 53, 56, 7, 9, 2, 2, 54, 56, 5, 10, 6, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 8, 17, 21, 24, 32, 46, 55]