token literal names:
null
null
'('
';'
null
null
null
null
null
null
')'
null

token symbolic names:
null
INSTRCODE
LEFT_BRACKET
SEMICOLON
WS
PARAMWORD
PARAMWORDD
WSWORD
ARRAY
DELIM
RIGHT_BRACKET
S

rule names:
INSTRCODE
LEFT_BRACKET
SEMICOLON
WS
PARAMWORD
PARAMWORDD
WSWORD
ARRAY
DELIM
RIGHT_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
S

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INPARAMPAIRS

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 89, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 7, 6, 7, 52, 10, 7, 13, 7, 14, 7, 53, 3, 8, 3, 8, 3, 8, 6, 8, 59, 10, 8, 13, 8, 14, 8, 60, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 69, 10, 9, 12, 9, 14, 9, 72, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 2, 26, 2, 28, 13, 4, 2, 3, 7, 8, 2, 47, 47, 50, 59, 63, 63, 66, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 60, 60, 63, 63, 2, 91, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 83, 3, 2, 2, 2, 28, 85, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 3, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 61, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 5, 3, 2, 44, 11, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 52, 9, 5, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 58, 7, 41, 2, 2, 56, 59, 9, 4, 2, 2, 57, 59, 5, 28, 14, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 41, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 5, 24, 12, 2, 65, 70, 5, 12, 6, 2, 66, 67, 7, 61, 2, 2, 67, 69, 5, 12, 6, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 26, 13, 2, 74, 19, 3, 2, 2, 2, 75, 76, 9, 6, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 43, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 11, 4, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 93, 2, 2, 82, 25, 3, 2, 2, 2, 83, 84, 7, 95, 2, 2, 84, 27, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 14, 3, 2, 88, 29, 3, 2, 2, 2, 10, 2, 3, 33, 48, 53, 58, 60, 70, 5, 7, 3, 2, 2, 3, 2, 6, 2, 2]