token literal names:
null
null
null
null
null
null
null
null
null
')'
'\''
'['
']'
null
null
');'

token symbolic names:
null
INSTRCODE
SEMICOLON
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
ARRAY_PARAM_VALUE
PARAM_NAME
DELIM
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
SINGLE_QUOTE
LEFT_SQ_BRACKET
RIGHT_SQ_BRACKET
WS
INSTR_PARAMS_SEMICOLON
RIGHT_INSTRPARAMS_BRACKET

rule names:
INSTRCODE
SEMICOLON
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
ARRAY_PARAM_VALUE
PARAM_NAME
DELIM
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
SINGLE_QUOTE
LEFT_SQ_BRACKET
RIGHT_SQ_BRACKET
WS
INSTR_PARAMS_SEMICOLON
RIGHT_INSTRPARAMS_BRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSTR_PARAMS_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 95, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 49, 10, 5, 13, 5, 14, 5, 50, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 67, 10, 7, 13, 7, 14, 7, 68, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 4, 2, 3, 6, 8, 2, 47, 47, 50, 59, 63, 63, 66, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 60, 60, 63, 63, 5, 2, 11, 12, 15, 15, 34, 34, 2, 98, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 78, 3, 2, 2, 2, 26, 80, 3, 2, 2, 2, 28, 82, 3, 2, 2, 2, 30, 86, 3, 2, 2, 2, 32, 90, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 61, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 4, 2, 2, 44, 9, 3, 2, 2, 2, 45, 48, 5, 22, 11, 2, 46, 49, 9, 3, 2, 2, 47, 49, 5, 28, 14, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 22, 11, 2, 53, 11, 3, 2, 2, 2, 54, 55, 5, 24, 12, 2, 55, 60, 5, 14, 7, 2, 56, 57, 7, 61, 2, 2, 57, 59, 5, 14, 7, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 26, 13, 2, 64, 13, 3, 2, 2, 2, 65, 67, 9, 3, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 42, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 43, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 41, 2, 2, 77, 23, 3, 2, 2, 2, 78, 79, 7, 93, 2, 2, 79, 25, 3, 2, 2, 2, 80, 81, 7, 95, 2, 2, 81, 27, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 14, 3, 2, 85, 29, 3, 2, 2, 2, 86, 87, 7, 61, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 15, 3, 2, 89, 31, 3, 2, 2, 2, 90, 91, 7, 43, 2, 2, 91, 92, 7, 61, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 16, 4, 2, 94, 33, 3, 2, 2, 2, 9, 2, 3, 37, 48, 50, 60, 68, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]