token literal names:
null
null
null
null
null
null
null
'['
null
')'
'\''
null
');'
null
']'

token symbolic names:
null
INSTRCODE
INSTR_GROUPS_SEPARATOR
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
PLAIN_PARAM_WORD
DELIM
LEFT_ARR_BRACKET
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
SINGLE_QUOTE
WS
RIGHT_INSTRPARAMS_BRACKET
ARR_ITEM_SEPARATOR
RIGHT_ARR_BRACKET

rule names:
universeParam
instrParamsGroup
instrParam
paramValue
objectParamValue
arrayParamValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 70, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 20, 5, 4, 3, 2, 16, 17, 7, 3, 2, 2, 17, 20, 7, 4, 2, 2, 18, 20, 5, 4, 3, 2, 19, 14, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 27, 7, 5, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 14, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 8, 2, 2, 34, 38, 5, 8, 5, 2, 35, 37, 7, 13, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 46, 7, 7, 2, 2, 42, 46, 7, 6, 2, 2, 43, 46, 5, 12, 7, 2, 44, 46, 5, 10, 6, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 49, 7, 10, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 61, 5, 8, 5, 2, 57, 58, 7, 15, 2, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 16, 2, 2, 65, 13, 3, 2, 2, 2, 9, 19, 21, 27, 38, 45, 51, 61]