lexer grammar TestLexer;

INSTRCODE: [a-zA-Z0-9_=\-@]+ ;
INSTR_GROUPS_SEPARATOR: ';';
LEFT_INSTRPARAMS_BRACKET: '(' -> pushMode(INSTR_PARAMS_MODE) ;

mode INSTR_PARAMS_MODE;
WS_PARAM_VALUE: SINGLE_QUOTE ([a-zA-Z0-9_=\-@] | WS)+ SINGLE_QUOTE;
// ARRAY_PARAM_VALUE: LEFT_ARR_BRACKET PLAIN_PARAM_WORD (';' PLAIN_PARAM_WORD)* RIGHT_ARR_BRACKET;

PLAIN_PARAM_WORD: [a-zA-Z0-9]+ ;
DELIM: '=' | ':' ; 

LEFT_OBJ_BRACKET: '(' ;
RIGHT_OBJ_BRACKET: ')';
LEFT_ARR_BRACKET: '[' ;
RIGHT_ARR_BRACKET: ']';
SINGLE_QUOTE: '\'';

WS: [ \r\t\n] -> skip;
INSTR_PARAMS_SEMICOLON: ';';
RIGHT_INSTRPARAMS_BRACKET: ');' -> popMode;
