token literal names:
null
null
null
null
null
null
null
null
')'
'['
']'
'\''
null
null
');'

token symbolic names:
null
INSTRCODE
INSTR_GROUPS_SEPARATOR
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
PLAIN_PARAM_WORD
DELIM
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
LEFT_ARR_BRACKET
RIGHT_ARR_BRACKET
SINGLE_QUOTE
WS
INSTR_PARAMS_SEMICOLON
RIGHT_INSTRPARAMS_BRACKET

rule names:
universeParam
instrParamsGroup
instrParam
paramValue
objectParamValue
arrayParamValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 6, 6, 45, 10, 6, 13, 6, 14, 6, 46, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 64, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 20, 5, 4, 3, 2, 16, 17, 7, 3, 2, 2, 17, 20, 7, 4, 2, 2, 18, 20, 5, 4, 3, 2, 19, 14, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 27, 7, 5, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 16, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 8, 5, 2, 35, 7, 3, 2, 2, 2, 36, 41, 7, 7, 2, 2, 37, 41, 7, 6, 2, 2, 38, 41, 5, 12, 7, 2, 39, 41, 5, 10, 6, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 44, 7, 9, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 56, 5, 8, 5, 2, 52, 53, 7, 15, 2, 2, 53, 55, 5, 8, 5, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 13, 3, 2, 2, 2, 8, 19, 21, 27, 40, 46, 56]