token literal names:
null
null
'('
';'
null
null
null
null
null
')'
null

token symbolic names:
null
INSTRCODE
LEFT_BRACKET
SEMICOLON
WS
PARAMWORD
WSWORD
ARRAY
DELIM
RIGHT_BRACKET
S

rule names:
INSTRCODE
LEFT_BRACKET
SEMICOLON
WS
PARAMWORD
WSWORD
ARRAY
DELIM
RIGHT_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
S

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INPARAMPAIRS

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 82, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 45, 10, 6, 13, 6, 14, 6, 46, 3, 7, 3, 7, 3, 7, 6, 7, 52, 10, 7, 13, 7, 14, 7, 53, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 2, 24, 2, 26, 12, 4, 2, 3, 6, 8, 2, 47, 47, 50, 59, 63, 63, 66, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 60, 60, 63, 63, 2, 83, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 78, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 42, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 3, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 61, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 5, 3, 2, 42, 11, 3, 2, 2, 2, 43, 45, 9, 4, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 51, 7, 41, 2, 2, 49, 52, 9, 4, 2, 2, 50, 52, 5, 26, 13, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 41, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 5, 22, 11, 2, 58, 63, 5, 12, 6, 2, 59, 60, 7, 61, 2, 2, 60, 62, 5, 12, 6, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 24, 12, 2, 67, 17, 3, 2, 2, 2, 68, 69, 9, 5, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 43, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 10, 4, 2, 73, 21, 3, 2, 2, 2, 74, 75, 7, 93, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 95, 2, 2, 77, 25, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 13, 5, 2, 81, 27, 3, 2, 2, 2, 9, 2, 3, 31, 46, 51, 53, 63, 6, 7, 3, 2, 2, 3, 2, 6, 2, 2, 8, 2, 2]