token literal names:
null
null
'('
';'
null
null
null
null
null
null
')'
null

token symbolic names:
null
INSTRCODE
LEFT_BRACKET
SEMICOLON
WS
PARAMWORD
PARAMWORDD
WSWORD
ARRAY
DELIM
RIGHT_BRACKET
S

rule names:
universeParam
universe
instrParams
instrParam
paramVal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 5, 3, 20, 10, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 44, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 7, 3, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 7, 4, 2, 2, 27, 29, 5, 8, 5, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 5, 10, 6, 2, 37, 9, 3, 2, 2, 2, 38, 42, 7, 7, 2, 2, 39, 42, 7, 9, 2, 2, 40, 42, 7, 10, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 7, 15, 19, 22, 30, 41]