lexer grammar TestLexer;

INSTRCODE: [a-zA-Z0-9_=\-@]+ ;
SEMICOLON: ';';
LEFT_INSTRPARAMS_BRACKET: '(' -> pushMode(INSTR_PARAMS_MODE) ;

mode INSTR_PARAMS_MODE;
WS_PARAM_VALUE: SINGLE_QUOTE ([a-zA-Z0-9] | WS)+ SINGLE_QUOTE;
ARRAY_PARAM_VALUE: LEFT_SQ_BRACKET PARAM_NAME (';' PARAM_NAME)* RIGHT_SQ_BRACKET;

PARAM_NAME: [a-zA-Z0-9]+ ;
DELIM: '=' | ':' ;  
LEFT_OBJ_BRACKET: '(' ;
RIGHT_OBJ_BRACKET: ')';
SINGLE_QUOTE: '\'';
LEFT_SQ_BRACKET: '[' ;
RIGHT_SQ_BRACKET: ']';

WS: [ \r\t\n] -> skip;
INSTR_PARAMS_SEMICOLON: ';' -> skip;

RIGHT_INSTRPARAMS_BRACKET: ');' -> popMode;


