token literal names:
null
null
null
null
null
null
null
'['
null
')'
'\''
null
');'
null
']'

token symbolic names:
null
INSTRCODE
INSTR_GROUPS_SEPARATOR
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
PLAIN_PARAM_WORD
DELIM
LEFT_ARR_BRACKET
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
SINGLE_QUOTE
WS
RIGHT_INSTRPARAMS_BRACKET
ARR_ITEM_SEPARATOR
RIGHT_ARR_BRACKET

rule names:
INSTRCODE
INSTR_GROUPS_SEPARATOR
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
PLAIN_PARAM_WORD
DELIM
LEFT_ARR_BRACKET
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
SINGLE_QUOTE
WS
RIGHT_INSTRPARAMS_BRACKET
ARR_WS_PARAM_VALUE
ARR_PLAIN_PARAM_WORD
ARR_LEFT_OBJ_BRACKET
ARR_RIGHT_OBJ_BRACKET
ARR_DELIM
ARR_ITEM_SEPARATOR
ARR_SINGLE_QUOTE
ARR_WS
RIGHT_ARR_BRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSTR_PARAMS_MODE
ARRAY_VALUE_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 127, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 49, 10, 2, 13, 2, 14, 2, 50, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 3, 5, 3, 5, 3, 6, 6, 6, 69, 10, 6, 13, 6, 14, 6, 70, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 15, 41, 2, 43, 2, 45, 16, 5, 2, 3, 4, 6, 8, 2, 47, 47, 50, 59, 63, 63, 66, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 60, 60, 63, 63, 5, 2, 11, 12, 15, 15, 34, 34, 2, 128, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 5, 48, 3, 2, 2, 2, 7, 52, 3, 2, 2, 2, 9, 54, 3, 2, 2, 2, 11, 58, 3, 2, 2, 2, 13, 68, 3, 2, 2, 2, 15, 72, 3, 2, 2, 2, 17, 74, 3, 2, 2, 2, 19, 78, 3, 2, 2, 2, 21, 80, 3, 2, 2, 2, 23, 82, 3, 2, 2, 2, 25, 84, 3, 2, 2, 2, 27, 88, 3, 2, 2, 2, 29, 93, 3, 2, 2, 2, 31, 97, 3, 2, 2, 2, 33, 101, 3, 2, 2, 2, 35, 105, 3, 2, 2, 2, 37, 109, 3, 2, 2, 2, 39, 113, 3, 2, 2, 2, 41, 115, 3, 2, 2, 2, 43, 119, 3, 2, 2, 2, 45, 123, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 6, 3, 2, 2, 2, 52, 53, 7, 61, 2, 2, 53, 8, 3, 2, 2, 2, 54, 55, 7, 42, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 4, 2, 2, 57, 10, 3, 2, 2, 2, 58, 61, 5, 23, 11, 2, 59, 62, 9, 2, 2, 2, 60, 62, 5, 25, 12, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 23, 11, 2, 66, 12, 3, 2, 2, 2, 67, 69, 9, 3, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 14, 3, 2, 2, 2, 72, 73, 9, 4, 2, 2, 73, 16, 3, 2, 2, 2, 74, 75, 7, 93, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 8, 3, 2, 77, 18, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 20, 3, 2, 2, 2, 80, 81, 7, 43, 2, 2, 81, 22, 3, 2, 2, 2, 82, 83, 7, 41, 2, 2, 83, 24, 3, 2, 2, 2, 84, 85, 9, 5, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 12, 4, 2, 87, 26, 3, 2, 2, 2, 88, 89, 7, 43, 2, 2, 89, 90, 7, 61, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 13, 5, 2, 92, 28, 3, 2, 2, 2, 93, 94, 5, 11, 5, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 14, 6, 2, 96, 30, 3, 2, 2, 2, 97, 98, 5, 13, 6, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 15, 7, 2, 100, 32, 3, 2, 2, 2, 101, 102, 5, 19, 9, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 16, 8, 2, 104, 34, 3, 2, 2, 2, 105, 106, 5, 21, 10, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 17, 9, 2, 108, 36, 3, 2, 2, 2, 109, 110, 5, 15, 7, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 18, 10, 2, 112, 38, 3, 2, 2, 2, 113, 114, 7, 61, 2, 2, 114, 40, 3, 2, 2, 2, 115, 116, 5, 23, 11, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 20, 11, 2, 118, 42, 3, 2, 2, 2, 119, 120, 5, 25, 12, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 21, 12, 2, 122, 44, 3, 2, 2, 2, 123, 124, 7, 95, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 22, 5, 2, 126, 46, 3, 2, 2, 2, 9, 2, 3, 4, 50, 61, 63, 70, 13, 7, 3, 2, 7, 4, 2, 8, 2, 2, 6, 2, 2, 9, 6, 2, 9, 7, 2, 9, 10, 2, 9, 11, 2, 9, 8, 2, 9, 12, 2, 9, 13, 2]