token literal names:
null
null
null
null
null
null
null
'['
null
')'
'\''
null
');'
null
']'
null
null
null

token symbolic names:
null
INSTRCODE
INSTR_GROUPS_SEPARATOR
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
PLAIN_PARAM_WORD
DELIM
LEFT_ARR_BRACKET
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
SINGLE_QUOTE
WS
RIGHT_INSTRPARAMS_BRACKET
ARR_ITEM_SEPARATOR
RIGHT_ARR_BRACKET
WHITESPACE_SINGLE_QUOTE
WS_PARAM_VALUE_CONTENT
WH_END_SINGLE_QUOTE

rule names:
universeParam
universe
instrParamsGroup
instrParam
paramValue
objectParamValue
arrayParamValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 76, 2, 17, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 7, 3, 2, 2, 24, 27, 7, 4, 2, 2, 25, 27, 5, 6, 4, 2, 26, 21, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 32, 7, 5, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 14, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 8, 2, 2, 39, 43, 5, 10, 6, 2, 40, 42, 7, 13, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 53, 7, 7, 2, 2, 47, 48, 7, 17, 2, 2, 48, 49, 7, 18, 2, 2, 49, 53, 7, 19, 2, 2, 50, 53, 5, 14, 8, 2, 51, 53, 5, 12, 7, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 56, 7, 10, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 68, 5, 10, 6, 2, 64, 65, 7, 15, 2, 2, 65, 67, 5, 10, 6, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 15, 3, 2, 2, 2, 9, 19, 26, 32, 43, 52, 58, 68]