token literal names:
null
null
null
null
null
null
null
null
null
')'
'\''
'['
']'
null
null
');'

token symbolic names:
null
INSTRCODE
SEMICOLON
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
ARRAY_PARAM_VALUE
PARAM_NAME
DELIM
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
SINGLE_QUOTE
LEFT_SQ_BRACKET
RIGHT_SQ_BRACKET
WS
INSTR_PARAMS_SEMICOLON
RIGHT_INSTRPARAMS_BRACKET

rule names:
universeParam
instrParamsGroup
instrParam
paramValue
object


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 7, 6, 43, 10, 6, 12, 6, 14, 6, 46, 11, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 52, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 18, 5, 4, 3, 2, 14, 15, 7, 3, 2, 2, 15, 18, 7, 4, 2, 2, 16, 18, 5, 4, 3, 2, 17, 12, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 25, 7, 5, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 17, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 5, 8, 5, 2, 33, 7, 3, 2, 2, 2, 34, 39, 7, 8, 2, 2, 35, 39, 7, 6, 2, 2, 36, 39, 7, 7, 2, 2, 37, 39, 5, 10, 6, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 44, 7, 10, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 11, 3, 2, 2, 2, 7, 17, 19, 25, 38, 44]