token literal names:
null
null
null
null
null
null
null
'['
null
')'
null
');'
null
']'
null
null

token symbolic names:
null
INSTRCODE
INSTR_GROUPS_SEPARATOR
LEFT_INSTRPARAMS_BRACKET
PLAIN_PARAM_WORD
WHITESPACE_SINGLE_QUOTE
DELIM
LEFT_ARR_BRACKET
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
WS
RIGHT_INSTRPARAMS_BRACKET
ARR_ITEM_SEPARATOR
RIGHT_ARR_BRACKET
WS_PARAM_VALUE_CONTENT
WH_END_SINGLE_QUOTE

rule names:
INSTRCODE
INSTR_GROUPS_SEPARATOR
LEFT_INSTRPARAMS_BRACKET
PLAIN_PARAM_WORD
WHITESPACE_SINGLE_QUOTE
DELIM
LEFT_ARR_BRACKET
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
WS
RIGHT_INSTRPARAMS_BRACKET
ARR_WH_SINGLE_QUOTE
ARR_PLAIN_PARAM_WORD
ARR_LEFT_OBJ_BRACKET
ARR_RIGHT_OBJ_BRACKET
ARR_DELIM
ARR_ITEM_SEPARATOR
ARR_WS
RIGHT_ARR_BRACKET
WS_PARAM_VALUE_CONTENT
WH_END_SINGLE_QUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSTR_PARAMS_MODE
ARRAY_VALUE_MODE
WHITEPSPACE_PARAM_VALUE_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 127, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 61, 10, 5, 13, 5, 14, 5, 62, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 120, 10, 21, 13, 21, 14, 21, 121, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 14, 40, 2, 42, 15, 44, 16, 46, 17, 6, 2, 3, 4, 5, 6, 8, 2, 47, 47, 50, 59, 63, 63, 66, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 60, 60, 63, 63, 5, 2, 11, 12, 15, 15, 34, 34, 2, 127, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 5, 44, 3, 2, 2, 2, 5, 46, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 78, 3, 2, 2, 2, 26, 82, 3, 2, 2, 2, 28, 87, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 95, 3, 2, 2, 2, 34, 99, 3, 2, 2, 2, 36, 103, 3, 2, 2, 2, 38, 107, 3, 2, 2, 2, 40, 109, 3, 2, 2, 2, 42, 113, 3, 2, 2, 2, 44, 119, 3, 2, 2, 2, 46, 123, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 61, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 42, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 4, 2, 2, 58, 11, 3, 2, 2, 2, 59, 61, 9, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 41, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 6, 3, 2, 67, 15, 3, 2, 2, 2, 68, 69, 9, 4, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 93, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 8, 4, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 42, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 43, 2, 2, 77, 23, 3, 2, 2, 2, 78, 79, 9, 5, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 11, 5, 2, 81, 25, 3, 2, 2, 2, 82, 83, 7, 43, 2, 2, 83, 84, 7, 61, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 12, 6, 2, 86, 27, 3, 2, 2, 2, 87, 88, 5, 14, 6, 2, 88, 89, 3, 2, 2, 2, 89, 90, 8, 13, 7, 2, 90, 29, 3, 2, 2, 2, 91, 92, 5, 12, 5, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 14, 8, 2, 94, 31, 3, 2, 2, 2, 95, 96, 5, 20, 9, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 15, 9, 2, 98, 33, 3, 2, 2, 2, 99, 100, 5, 22, 10, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 16, 10, 2, 102, 35, 3, 2, 2, 2, 103, 104, 5, 16, 7, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 17, 11, 2, 106, 37, 3, 2, 2, 2, 107, 108, 7, 61, 2, 2, 108, 39, 3, 2, 2, 2, 109, 110, 5, 24, 11, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 19, 12, 2, 112, 41, 3, 2, 2, 2, 113, 114, 7, 95, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 20, 6, 2, 116, 43, 3, 2, 2, 2, 117, 120, 9, 2, 2, 2, 118, 120, 5, 24, 11, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 45, 3, 2, 2, 2, 123, 124, 7, 41, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 22, 6, 2, 126, 47, 3, 2, 2, 2, 10, 2, 3, 4, 5, 51, 62, 119, 121, 13, 7, 3, 2, 7, 5, 2, 7, 4, 2, 8, 2, 2, 6, 2, 2, 9, 7, 2, 9, 6, 2, 9, 10, 2, 9, 11, 2, 9, 8, 2, 9, 12, 2]