token literal names:
null
null
null
null
null
null
null
null
')'
'['
']'
'\''
null
null
');'

token symbolic names:
null
INSTRCODE
INSTR_GROUPS_SEPARATOR
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
PLAIN_PARAM_WORD
DELIM
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
LEFT_ARR_BRACKET
RIGHT_ARR_BRACKET
SINGLE_QUOTE
WS
INSTR_PARAMS_SEMICOLON
RIGHT_INSTRPARAMS_BRACKET

rule names:
INSTRCODE
INSTR_GROUPS_SEPARATOR
LEFT_INSTRPARAMS_BRACKET
WS_PARAM_VALUE
PLAIN_PARAM_WORD
DELIM
LEFT_OBJ_BRACKET
RIGHT_OBJ_BRACKET
LEFT_ARR_BRACKET
RIGHT_ARR_BRACKET
SINGLE_QUOTE
WS
INSTR_PARAMS_SEMICOLON
RIGHT_INSTRPARAMS_BRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSTR_PARAMS_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 80, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 5, 3, 5, 3, 6, 6, 6, 54, 10, 6, 13, 6, 14, 6, 55, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 4, 2, 3, 6, 8, 2, 47, 47, 50, 59, 63, 63, 66, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 60, 60, 63, 63, 5, 2, 11, 12, 15, 15, 34, 34, 2, 82, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 65, 3, 2, 2, 2, 24, 67, 3, 2, 2, 2, 26, 69, 3, 2, 2, 2, 28, 73, 3, 2, 2, 2, 30, 75, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 61, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 4, 2, 2, 42, 9, 3, 2, 2, 2, 43, 46, 5, 24, 12, 2, 44, 47, 9, 2, 2, 2, 45, 47, 5, 26, 13, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 5, 24, 12, 2, 51, 11, 3, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 9, 4, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 42, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 43, 2, 2, 62, 19, 3, 2, 2, 2, 63, 64, 7, 93, 2, 2, 64, 21, 3, 2, 2, 2, 65, 66, 7, 95, 2, 2, 66, 23, 3, 2, 2, 2, 67, 68, 7, 41, 2, 2, 68, 25, 3, 2, 2, 2, 69, 70, 9, 5, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 13, 3, 2, 72, 27, 3, 2, 2, 2, 73, 74, 7, 61, 2, 2, 74, 29, 3, 2, 2, 2, 75, 76, 7, 43, 2, 2, 76, 77, 7, 61, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 15, 4, 2, 79, 31, 3, 2, 2, 2, 8, 2, 3, 35, 46, 48, 55, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]